html, body {
    margin:0px;
    height: calc(100% - 35px);
  }

#content {
  height: 100%;
}

#dropdown-container {
    position: absolute;
    top: 25px; 
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000; 
}

#country {
    width: 200px; /* Adjust the width as needed */
    font-size: 16px;
    height: 20px;
    font-family: Courier New, Monospace;
}

#country-dropdown-container {
    z-index: 1000; 
}

#myModal{
  z-index: 1050;
  position: absolute;
  padding-top: 150px;
  
}



#newsModal{
  background-image: url(../packages/fontawesome/newspaper.png);
  background-repeat: no-repeat;
  background-position: center;
  display: none;
}


.controls {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  min-height: 30px;
  color: white;
  border-radius: 30px;
  opacity: 0.8;
  margin-left: 50px;
  display: inline-block;
  margin-top: 55px;

}


#map {
height: 100%;
width: 100%;
  
}




  .modal-backdrop {
    display: none;
    z-index: 1040 !important;
}

.modal-content {
    margin: 2px auto;
    z-index: 1100 !important;
}

.currency-conversion {
    text-align: center;
    padding: 15px;
}

#currency-modal .currency-conversion {
    font-size: 22px; /* Change this value to your desired font size */
}

#currency-modal .currency-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight:bold;
    margin-bottom: 10px;
    font-size: 22px;
}

#currency-modal .amount-control {
    display: flex;
    align-items: center;
}

#currency-modal .amount-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

#currency-modal  #currency-amount {
    margin: 0 10px;
    font-size: 22px;
    
}

#currencyModalLabel{
    font-size: 22px;
    font-weight: bold;
    text-align: center;
}

#countryFlagContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

#countryFlag img {
  width: 200px; /* Change the width to your desired size */
  height: auto; /* Automatically adjust the height to maintain aspect ratio */
}


.modal-header{
    text-align: center;
    font-weight: 700;
}

.modal-title{
    font-weight: 700;
    font-size: 22px;
    text-align: center;
}

#countryInfoModal {
    z-index: 1050;
    position: absolute;
    
   
    padding-top: 50px; /* Adjust the padding as needed */
}

#countryInfoModal .modal-content {
  text-align: center;
}

#countryInfoModal .modal-footer {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}





#countryInfoList{
    text-align:center;
    list-style-type: none;
    padding-right: 40px;
}

#countrymodaltitle{
    text-align: center;
}

#countryFlag {
  width: 100px; /* Set the desired width */
  height: auto; /* Automatically adjust the height to maintain aspect ratio */
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left: 4px solid #3498db;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.custom-modal {
  max-width: 80%; /* Adjust the percentage to your desired maximum width */
}

/* Apply the custom-modal class to your modal dialog */
.modal-dialog.custom-modal {
  width: auto;
}





